<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.SanabiTabView"
             Name="SanabiTab">
  <Design.DataContext>
    <mainWindowTabs:SanabiTabViewModel/>
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <DockPanel>
      <StackPanel Orientation="Vertical">
        <!-- PATCHING START -->

        <TextBlock HorizontalAlignment="Center"
                   Text="Patching"
                   Classes="NanoHeading"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding PatchingEnabled}"
                  Content="Enable patching"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Enable any kind of patching? Inherently enables engine patching."
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding LoadInternalMods}"
                  Content="Enable internal mods"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="If patching is enabled, do we patch internal mods; those that come with the launcher?"
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding PatchingLevel}"
                  Content="Patch content"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="If checked, then both engine and content will be patched. Otherwise, only patches engine. Obviously only applies if patching is enabled."
                   Margin="8"/>

        <Separator Classes="horizontal"
                   Margin="0,5,0,5"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding HwidPatchEnabled}"
                  Content="Enable HWID spoofing patch"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Patches out HWID to be spoofed when connecting to a server. Only applies if engine patching is enabled. Based on the account's seed configured in the config."
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding BetterFullscreenPatchEnabled}"
                  Content="Borderless windowed as fullscreen patch"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Patches out RT's implementation of fullscreen and converts it to be borderless windowed. Only applies if engine patching is enabled. May fix your screen flickering when moving out of focus. Might only work on Windows, make a bug report if it doesn't."
                   Margin="8"/>

        <Separator Classes="horizontal"
                   Margin="0,5,0,5"/>

        <TextBlock HorizontalAlignment="Center"
                   Text="External mods"
                   Classes="NanoHeadingMedium"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding LoadExternalMods}"
                  Content="Enable external mods"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="If patching is enabled, do we patch external mods; those that are in the mod's mod directory? Zip-file mods larger than 45MiB uncompressed will not be extracted fully and will most likely crash the game upon load."
                   Margin="8"/>

        <TextBlock VerticalAlignment="Center"
                   Foreground="Red"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="Loaded external mods are not checked for malware and therefore may pose a risk to your computer; enable external mods at your own risk."
                   Margin="2"/>

        <ScrollViewer DockPanel.Dock="Top">
          <StackPanel Spacing="2">
            <TextBlock DockPanel.Dock="Left"
                       Text="Selected external mods"
                       Classes="NanoHeadingSmall"/>
            <Button Content="Rescan mods"
                    HorizontalAlignment="Center"
                    Command="{Binding RefreshMods}"
                    Margin="0,5,0,10"/>
            <ItemsControl ItemsSource="{Binding PatchList}"
                          Name="Hubs"
                          Classes="Spaced">

              <!-- Template -->
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DockPanel>
                    <CheckBox VerticalAlignment="Center"
                              Margin="4"
                              IsChecked="{Binding IsEnabled}"/>
                    <TextBox Text="{Binding Filename}"
                             IsEnabled="False"/>
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <Button Content="Mod Directory"
                HorizontalAlignment="Center"
                Command="{Binding OpenModDirectory}"
                Margin="0,10,0,5"/>

        <Separator Classes="horizontal"
                   Margin="0,5,0,5"/>


        <!-- SPOOFING START -->

        <TextBlock HorizontalAlignment="Center"
                   Text="Spoofing"
                   Classes="NanoHeading"/>

        <TextBlock HorizontalAlignment="Center"
                   Text="Fingerprint"
                   Classes="NanoHeadingMedium"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding PassFingerprint}"
                  Content="Pass launcher fingerprint"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Should the launcher pass it's fingerprint to everything via http? Turning this off may be sus."
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding PassSpoofedFingerprint}"
                  Content="Spoof launcher fingerprint"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="If passing the launcher fingerprint, do we create and use new, spoofed random one every time the launcher is started?"
                   Margin="8"/>

        <Separator Classes="horizontal"
                   Margin="0,5,0,5"/>
        <TextBlock HorizontalAlignment="Center"
                   Text="HWID"
                   Classes="NanoHeadingMedium"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding AllowHwid}"
                  Content="Send HWID to server"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="When connecting to a server, willingly send HWID to Robust Auth? Modern servers require this otherwise you get disconnected with an appropriate message. Different from patching out the HWID."
                   Margin="8"/>

        <Separator Classes="horizontal"
                   Margin="0,2,0,2"/>

        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Seed to use when generating spoofed HWID and spoofed fingerprint. This is interpreted as an unsigned 64-bit integer [ulong]; it is 20 digits at maximum."
                   Margin="8"/>
        <TextBox Name="UlongBox"
                 Text="{Binding SpoofingSeedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Regenerate account seed"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding RegenerateAccountSeed}"/>

        <Separator Classes="horizontal"
                   Margin="0,5,0,5"/>
        <TextBlock HorizontalAlignment="Center"
                   Text="Misc."
                   Classes="NanoHeadingMedium"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding StartOnLoginMenu}"
                  Content="Start launcher on login menu"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Should the launcher start on the login menu (where no external API has yet been queried) or on the homepage (where hub API is likely to be queried). Useless 98% of the time."
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding PingServers}"
                  Content="Ping servers in dropdown"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Should server ping be determined when opening their dropdown? Some ABSOLUTELY 'SESSED servers might use this to detect you. Note that not all servers will support being pinged via ICMP, so most of those which don't accept ICMP pings will usually give TimedOut as the error reason."
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding RandomiseServerPingQueryDelay}"
                  Content="Randomise ping-query delay"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="When you ping a server, multiple pings are done. There is a delay between those ping queries. When this is off, the delay is uniform (always the same). When this is on, the delay is randomised each time. SOMEONE asked me to code this. This will give a flat increase to how long it takes to ping a server, usually."
                   Margin="8"/>

        <!-- VIS. START -->

        <TextBlock HorizontalAlignment="Center"
                   Text="Visual"
                   Classes="NanoHeading"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding FancyBackground}"
                  Content="Use acrylic blur effect for homepage"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Forcefully disable transitioning images and use acrylic blur background on the homepage."
                   Margin="8"/>

        <!-- DEBUG START -->

        <TextBlock HorizontalAlignment="Center"
                   Text="Debug"
                   Classes="NanoHeading"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding HarmonyDebug}"
                  Content="Debug mode"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Debug mode for Harmony. If on, a dump of IL logs will be generated and added to your desktop when the game is launched."
                   Margin="8"/>

        <CheckBox VerticalAlignment="Center"
                  Margin="4"
                  IsChecked="{Binding WaitForDebugger}"
                  Content="Wait for debugger to attach before starting game"/>
        <TextBlock VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="After launching the game process, should the game wait for a debugger to attach before doing anything? Only use if you know what you're doing."
                   Margin="8"/>

      </StackPanel>
    </DockPanel>
  </ScrollViewer>
</UserControl>
